请求网址
https://www.designarena.ai/chat/eca887ed-cc27-49de-944e-51c7fe1b7d8e?autosubmit=true&routed=true&category=Image&subcategory=Image&_rsc=vusbg
请求方法
GET
状态代码
200 OK
远程地址
127.0.0.1:10808
引荐来源网址政策
strict-origin-when-cross-origin
age
0
cache-control
private, no-cache, no-store, max-age=0, must-revalidate
content-encoding
br
content-type
text/x-component
cross-origin-opener-policy
same-origin-allow-popups
date
Sat, 28 Mar 2026 12:32:10 GMT
permissions-policy
camera=(), microphone=(self), geolocation=(), payment=()
referrer-policy
strict-origin-when-cross-origin
server
Vercel
strict-transport-security
max-age=31536000; includeSubDomains; preload
vary
rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-content-type-options
nosniff
x-frame-options
SAMEORIGIN
x-matched-path
/chat/[chatId].rsc
x-vercel-cache
MISS
x-vercel-id
hkg1::sfo1::6pj4h-1774701130338-5d37160f9e00
:authority
www.designarena.ai
:method
GET
:path
/chat/eca887ed-cc27-49de-944e-51c7fe1b7d8e?autosubmit=true&routed=true&category=Image&subcategory=Image&_rsc=vusbg
:scheme
https
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
zh-CN,zh;q=0.9,en;q=0.8
cookie
_ga=GA1.1.498965500.1765977860; NEXT_LOCALE=zh; NEXT_TIMEZONE=Asia/Shanghai; _ga_8YBN2LD1WG=GS2.1.s1774701052$o24$g0$t1774701052$j60$l0$h0; _gcl_au=1.1.506033947.1774701053; _ga_YNTFBNE29J=GS2.1.s1774701053$o27$g0$t1774701053$j60$l0$h0; ph_phc_i6iFf7vuaXs59sLohA9hgYK3mOQWEYDEo3qLsXktpGz_posthog=%7B%22%24device_id%22%3A%22019b2c7b-a884-7e5e-a8e7-5dfaa85480e0%22%2C%22distinct_id%22%3A%22kskEZYwPXqTgyodWoiXobGLiGn92%22%2C%22%24sesid%22%3A%5B1774701104626%2C%22019d346d-012a-75f4-bb86-60537ed2b0f9%22%2C1774701052199%5D%2C%22%24epp%22%3Atrue%2C%22%24initial_person_info%22%3A%7B%22r%22%3A%22https%3A%2F%2Fwww.nodeloc.com%2F%22%2C%22u%22%3A%22https%3A%2F%2Fwww.designarena.ai%2F%22%7D%2C%22%24user_state%22%3A%22identified%22%7D
next-router-state-tree
%5B%22%22%2C%7B%22children%22%3A%5B%22__PAGE__%22%2C%7B%7D%2Cnull%2Cnull%5D%7D%2Cnull%2Cnull%2Ctrue%5D
next-url
/
priority
u=1, i
referer
https://www.designarena.ai/
rsc
1
sec-ch-ua
"Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
x-deployment-id
dpl_DVjdTUTh7oFZdJBa6en7wHqCUDYB


autosubmit=true&routed=true&category=Image&subcategory=Image&_rsc=vusbg



curl：
curl ^"https://www.designarena.ai/chat/eca887ed-cc27-49de-944e-51c7fe1b7d8e?autosubmit=true^&routed=true^&category=Image^&subcategory=Image^&_rsc=vusbg^" ^
  -H ^"accept: */*^" ^
  -H ^"accept-language: zh-CN,zh;q=0.9,en;q=0.8^" ^
  -b ^"_ga=GA1.1.498965500.1765977860; NEXT_LOCALE=zh; NEXT_TIMEZONE=Asia/Shanghai; _ga_8YBN2LD1WG=GS2.1.s1774701052^$o24^$g0^$t1774701052^$j60^$l0^$h0; _gcl_au=1.1.506033947.1774701053; _ga_YNTFBNE29J=GS2.1.s1774701053^$o27^$g0^$t1774701053^$j60^$l0^$h0; ph_phc_i6iFf7vuaXs59sLohA9hgYK3mOQWEYDEo3qLsXktpGz_posthog=^%^7B^%^22^%^24device_id^%^22^%^3A^%^22019b2c7b-a884-7e5e-a8e7-5dfaa85480e0^%^22^%^2C^%^22distinct_id^%^22^%^3A^%^22kskEZYwPXqTgyodWoiXobGLiGn92^%^22^%^2C^%^22^%^24sesid^%^22^%^3A^%^5B1774701104626^%^2C^%^22019d346d-012a-75f4-bb86-60537ed2b0f9^%^22^%^2C1774701052199^%^5D^%^2C^%^22^%^24epp^%^22^%^3Atrue^%^2C^%^22^%^24initial_person_info^%^22^%^3A^%^7B^%^22r^%^22^%^3A^%^22https^%^3A^%^2F^%^2Fwww.nodeloc.com^%^2F^%^22^%^2C^%^22u^%^22^%^3A^%^22https^%^3A^%^2F^%^2Fwww.designarena.ai^%^2F^%^22^%^7D^%^2C^%^22^%^24user_state^%^22^%^3A^%^22identified^%^22^%^7D^" ^
  -H ^"next-router-state-tree: ^%^5B^%^22^%^22^%^2C^%^7B^%^22children^%^22^%^3A^%^5B^%^22__PAGE__^%^22^%^2C^%^7B^%^7D^%^2Cnull^%^2Cnull^%^5D^%^7D^%^2Cnull^%^2Cnull^%^2Ctrue^%^5D^" ^
  -H ^"next-url: /^" ^
  -H ^"priority: u=1, i^" ^
  -H ^"referer: https://www.designarena.ai/^" ^
  -H ^"rsc: 1^" ^
  -H ^"sec-ch-ua: ^\^"Not:A-Brand^\^";v=^\^"99^\^", ^\^"Google Chrome^\^";v=^\^"145^\^", ^\^"Chromium^\^";v=^\^"145^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: empty^" ^
  -H ^"sec-fetch-mode: cors^" ^
  -H ^"sec-fetch-site: same-origin^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36^" ^
  -H ^"x-deployment-id: dpl_DVjdTUTh7oFZdJBa6en7wHqCUDYB^"
